# Scibib

./: .project  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/scibib/demo/: AppBiblioController.java  DemoApplication.java
backend/src/main/java/scibib/demo/config/: WebSecurityConfig.java
backend/src/main/java/scibib/demo/models/: Author.java  DblpAuthor.java  DblpPublication.java  GSAuthor.java  GSPublication.java  Publication.java
backend/src/main/java/scibib/demo/models/adapter/: DblpAuthorAdabter.java  DblpPublicationAdabter.java  GSAuthorAdabter.java  GSPublicationAdabter.java
backend/src/main/java/scibib/demo/models/json/: AliasesJson.java  AuthorJson.java  AuthorsJson.java  CJson.java  CompletionsJson.java  ExampleJson.java  HitJson.java  HitsJson.java  InfoJson.java  NoteJson.java  NotesJson.java  ResponseApiDblp.java  ResultJson.java  StatusJson.java  TimeJson.java
backend/src/main/java/scibib/demo/services/: Api.java  DblpApi.java  GSApi.java  Service.java
backend/src/main/java/scibib/demo/utils/: AlwaysListTypeAdapterFactory.java  EncodingUrl.java
backend/src/test/java/scibib/demo/: DemoApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: AuthorModel.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  author-service.service.spec.ts  author-service.service.ts
frontend/src/app/author/: author.component.css  author.component.html  author.component.ts
src/: AutPub.java  Auteur.java  AuteurApi.java  DblpAPI.java  DblpPersonInfors.java  GoogleScholarPersonInforS.java  Graphe.java  PersonInfoAdapter.java  PersonInfoAdapterImpl.java  Personne.java  PersonneInfors.java  PublicaApi.java  Publication.java  autAPI.java
src/main/java/: test.java
src/main/java/models/: Author.java  DblpAuthor.java  DblpPublication.java  GSAuthor.java  GSPublication.java  Publication.java
src/main/java/models/adapter/: DblpAuthorAdabter.java  DblpPublicationAdabter.java  GSAuthorAdabter.java  GSPublicationAdabter.java
src/main/java/models/json/: AliasesJson.java  AuthorJson.java  AuthorsJson.java  CJson.java  CompletionsJson.java  ExampleJson.java  HitJson.java  HitsJson.java  InfoJson.java  NoteJson.java  NotesJson.java  ResponseApiDblp.java  ResultJson.java  StatusJson.java  TimeJson.java
src/main/java/services/: Api.java  DblpApi.java  GSApi.java  Service.java
src/main/java/utils/: AlwaysListTypeAdapterFactory.java  EncodingUrl.java
